GestionDeTicketsSolution/GestionDeTickets/ConsulterTicket.xaml

<Page x:Class="GestionDeTickets.ConsulterTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsulterTicket"
      Loaded="ConsulterTicket_OnLoaded">

    <Grid Background="White">
        <TextBlock x:Name="IdUtilisateur" Visibility="Collapsed"></TextBlock>
        <!-- DataGrid permet la création d'un tableau à partir de binding de données, ici les données sont stockes dans ItemsSource -->
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" IsReadOnly="True"/>
            
                <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" IsReadOnly="True"/>
            
                <DataGridTextColumn x:Name="Etat" Header="Etat" Binding="{Binding Etat}" IsReadOnly="True"/>
            
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Commentaire}" IsReadOnly="True"/>
            
                <DataGridTextColumn Header="Date de Création" Binding="{Binding DateCreation}" IsReadOnly="True"/>
            
                <DataGridTextColumn Header="Date de Fin" Binding="{Binding DateFin}" IsReadOnly="True"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Voir les Commentaires" x:Name="btnCom"
                                    Click="BtnCom_OnClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnEtat_OnClick" Content="Réouvrir le ticket" x:Name="btnEtat"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
