GestionDeTicketsSolution/GestionDeTickets/CreerTicket.xaml

<Page x:Class="GestionDeTickets.CreerTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreerTicket">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Créer un ticket" Foreground="#FB8C00" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="0 10 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="IdUtilisateur" Visibility="Collapsed" Margin="0 10" Width="150"></TextBlock>
                <Label Margin="50 10 0 10" Width="100" Content="Titre :"></Label>
                <TextBox x:Name="Titre" Margin="0 10" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 10 0 10" Width="100" Content="Categorie :"></Label>
                <ComboBox x:Name="Categorie" Margin="0" Width="150">
                    <ComboBoxItem IsSelected="True">Demande</ComboBoxItem>
                    <ComboBoxItem> Intervention </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Margin="50 10 0 10" Content="Commentaire :"></Label>
                <TextBox x:Name="Commentaire" Padding="5" VerticalContentAlignment="Top" Margin="50 0" Height="120" BorderThickness="2" BorderBrush="#37474F"></TextBox>
            </StackPanel>
            <Button x:Name="CreerUnTicket" Click="CreerUnTicket_OnClick" Margin="500 50 40 0" Content="Enregistrer"/>
        </StackPanel>
    </Grid>
</Page>
