GestionDeTicketsSolution/GestionDeTickets/EnregistrerUtilisateur.xaml

<Page x:Class="GestionDeTickets.EnregistrerUtilisateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnregistrerUtilisateur">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Enregistrer un utilisateur" Foreground="#FB8C00" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center"></TextBlock>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="192" Margin="0,58,0,-0.4">
                <Label Margin="50 0" Content="Login :"></Label>
                <TextBox x:Name="Login" Margin="50 0"></TextBox>
                <Label Margin="50 0" Content="Email :"></Label>
                <TextBox x:Name="Email" Margin="50 0"></TextBox>
                <Label Margin="50 10 0 0" Content="Type Utilisateur :"></Label>
                <ComboBox x:Name="TypeUtilisateur" Margin="50 0">
                    <ComboBoxItem IsSelected="True">Utilisateur</ComboBoxItem>
                    <ComboBoxItem>Technicien</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="192" Margin="0,58,0,-0.4">
                <Label Margin="50 0" Content="Mot De Passe :"></Label>
                <PasswordBox x:Name="Mdp" Margin="50 0"></PasswordBox>
                <Label Margin="50 0" Content="Confirmez Mot De Passe :"></Label>
                <PasswordBox x:Name="ConfMdp" Margin="50 0"></PasswordBox>
                <Button x:Name="SaveUtilisateur" Click="SaveUtilisateur_OnClick" Margin="50 60 50 0" Content="Enregistrer"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
