GestionDeTicketsSolution/GestionDeTickets/LoginScreen.xaml

<Window x:Class="GestionDeTickets.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="350" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="#37474F"
        BorderThickness="1">
    <Grid Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#37474F">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="Minimize" Width="30" Height="30" Padding="0" Click="Minimize_OnClick" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="Close" Width="30" Height="30" Padding="0" Click="Close_OnClick" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        
        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="1" Background="#37474F" Height="100">
            <StackPanel>
                <Image Source="/Assets/appicon.png" Height="40" Visibility="Visible" Margin="0 0 0 10"></Image>
                <TextBlock TextAlignment="Center" FontSize="25" Text="Gestion De Tickets"/>
            </StackPanel>
        </materialDesign:ColorZone>
                
        <materialDesign:Card Grid.Row="2" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Width="200" Margin="0 30 0 0">
                    <materialDesign:PackIcon Kind="Account" Width="20" Height="40" HorizontalAlignment="Center"/>
                    <TextBox x:Name="Username" HorizontalContentAlignment="Center" Height="40" FontSize="18" materialDesign:HintAssist.Hint="Nom d'utilisateur"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Margin="0 10">
                    <materialDesign:PackIcon Kind="Lock" Width="20" Height="40" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="Password" Height="40" HorizontalContentAlignment="Center" FontSize="18" materialDesign:HintAssist.Hint="Mot de passe"/>
                </StackPanel>
                <CheckBox Content="Se souvenir de moi" Margin="0 10" FontWeight="Light" Width="169"/>
                <Button Width="200" Height="30" Margin="0 10 0 70" Content="Se connecter" Click="Login_OnClick" Background="#FB8C00" BorderBrush="Transparent"/>
            </StackPanel>            
        </materialDesign:Card>
    </Grid>
</Window>
