GestionDeTicketsSolution/GestionDeTickets/LoginScreen.xaml

<Window x:Class="GestionDeTickets.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDeTickets"
        mc:Ignorable="d"
        Title="PPE4" Height="500" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Height="50" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="Gestion De Tickets" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        <Label Content="Login :" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" />
        <TextBox x:Name="Username" Height="40" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" VerticalContentAlignment="Center"></TextBox>
        <Label Content="Mot de passe :" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" />
        <PasswordBox x:Name="Password" Height="40" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="18" VerticalContentAlignment="Center"></PasswordBox>
        <Button x:Name="Login" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Content="Se connecter" VerticalAlignment="Top" Click="Login_OnClick"></Button>
    </Grid>
</Window>
