GestionDeTicketsSolution/GestionDeTickets/LoginScreen.xaml

<Window x:Class="GestionDeTickets.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="350" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Height="50" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="Gestion De Tickets" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
        <Label Content="Login :" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Light" FontSize="18" />
        <TextBox x:Name="Username" Height="40" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" VerticalContentAlignment="Center"></TextBox>
        <Label Content="Mot de passe :" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" FontWeight="Light"/>
        <PasswordBox x:Name="Password" Height="40" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="18" VerticalContentAlignment="Center"></PasswordBox>
        <Button x:Name="Login" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Content="Se connecter" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="Login_OnClick"></Button>
        <CheckBox Content="Se souvenir de moi" FontWeight="Light" Grid.Column="1" HorizontalAlignment="Left" Margin="2.6,89.8,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="169"/>
    </Grid>
</Window>
