GestionDeTicketsSolution/GestionDeTickets/VueCommentaire.xaml

<Window x:Class="GestionDeTickets.VueCommentaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Commentaire"
      ResizeMode="NoResize"
        Loaded="VueCommentaire_OnLoaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGrid" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Personne" Binding="{Binding Personne.Login}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Commentaires}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date de publication" Binding="{Binding DatePublication}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="Com" Padding="5" VerticalContentAlignment="Top" Margin="10" Height="150" BorderThickness="2" BorderBrush="#37474F"></TextBox>
            <TextBox x:Name="IdTicket" Visibility="Collapsed"/>
            <TextBox x:Name="IdPersonne" Visibility="Collapsed"/>
            <Button Click="Envoyer_OnClick" HorizontalAlignment="Right" Margin="10" x:Name="Envoyer" Width="100" Content="Envoyer"/>
        </StackPanel>
    </Grid>
</Window>
